{
  "name": "cg-asset-orb-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbo",
    "dev:clean": "rm -rf .next && npm run dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf .next node_modules/.cache",
    "test:performance": "node scripts/performance-test.js",
    "test:quick": "node scripts/quick-test.js",
    "test:site": "node scripts/quick-test.js https://reporter-10th-recap.vercel.app/",
    "test:lighthouse": "npx lighthouse --view",
    "analyze": "npm run build:analyze && npx serve .next/static -l 3001"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "canvas-confetti": "^1.9.3",
    "critters": "^0.0.23",
    "gsap": "^3.13.0",
    "motion": "^12.12.1",
    "next": "15.1.7",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.3",
    "react": "^19.0.0",
    "react-bits": "^1.0.5",
    "react-dom": "^19.0.0",
    "react-tsparticles": "^2.12.2",
    "swiper": "^11.2.8",
    "three": "^0.176.0",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "autoprefixer": "^10.4.14",
    "eslint": "9.27.0",
    "eslint-config-next": "15.4.0-canary.51",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.31",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.3.0"
  }
}
